<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A497d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1QW-8f-NNt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Ew-AZ-S9u">
            <objects>
                <viewController id="1QW-8f-NNt" customClass="MITViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DK-lW-HwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="29u-Ir-aaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgU-kX-UWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-A1-3AE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewLayout key="collectionViewLayout" id="xJD-xi-BpV" customClass="MITCollectionViewGridLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1QW-8f-NNt" id="xkm-TM-u8q"/>
                                    <outlet property="delegate" destination="1QW-8f-NNt" id="q8U-4F-8Sh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gb-A1-3AE" firstAttribute="leading" secondItem="wgU-kX-UWT" secondAttribute="leading" id="3OX-8Z-L0B"/>
                            <constraint firstItem="1gb-A1-3AE" firstAttribute="bottom" secondItem="wgU-kX-UWT" secondAttribute="bottom" id="Eyx-Tu-rlo"/>
                            <constraint firstItem="1gb-A1-3AE" firstAttribute="top" secondItem="wgU-kX-UWT" secondAttribute="top" constant="20" id="Lnx-Vg-pim"/>
                            <constraint firstItem="1gb-A1-3AE" firstAttribute="trailing" secondItem="wgU-kX-UWT" secondAttribute="trailing" id="l1Q-zj-dBh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1gb-A1-3AE" id="ete-3E-vvN"/>
                        <outlet property="view" destination="wgU-kX-UWT" id="fxQ-84-UEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU1-J5-6SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>